<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Breadwars</title>
</head>
<body>
    <script src="https://cdn.jsdelivr.net/npm/phaser@3.55.2/dist/phaser.min.js"></script>
    <script src="game.js"></script>
    <script src="src/player.js"></script>
    <script src="src/weapons.js"></script>
    <script src="src/blocks.js"></script>
    <script src="src/generators.js"></script>
    <script src="src/gameLogic.js"></script>
</body>
</html>
